# signtool

./: LICENSE  README.md
SignatureService/: Program.cs  SignatureService.cs  SignatureService.csproj  appsettings.json
SignatureService/Properties/: launchSettings.json
signtool/: README.md  signtool.cs  signtool.csproj
signtool/.config/: dotnet-tools.json
