<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    <PackageReference Include="rhubarb-geek-nz.AspNetForPowerShell.PSCmdlet" Version="7.4.2" />
    <PackageReference Include="rhubarb-geek-nz.AspNetForPowerShell.Extensions" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.12" />
    <PackageReference Include="rhubarb-geek-nz.AspNetForPowerShell.PSCmdlet" Version="7.3.12" />
    <PackageReference Include="rhubarb-geek-nz.AspNetForPowerShell.Extensions" Version="7.3.12" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.19" />
    <PackageReference Include="rhubarb-geek-nz.AspNetForPowerShell.PSCmdlet" Version="7.2.19" />
    <PackageReference Include="rhubarb-geek-nz.AspNetForPowerShell.Extensions" Version="7.2.19" />
  </ItemGroup>

</Project>
