<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>signtool</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>signtool</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>rhubarb-geek-nz.signtool</PackageId>
    <Version>1.0.2</Version>
    <Authors>Roger Brown</Authors>
    <Company>rhubarb-geek-nz</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="Sign" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile
          SigningTarget="@(FileToSign)"
          CertificateThumbprint="$(CertificateThumbprint)"
          TimestampUrl="http://timestamp.digicert.com"
    />
  </Target>

  <Target Name="Sign" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' != 'Windows_NT' ">
    <Exec Command="dotnet tool restore" />
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <Exec Command="dotnet signtool sign /sha1 $(CertificateThumbprint) /fd SHA256 /t http://timestamp.digicert.com @(FileToSign)" />
  </Target>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="configDirectory" Value="rhubarb-geek-nz.signtool" />
    <RuntimeHostConfigurationOption Include="configFile" Value="signtool.config" />
  </ItemGroup>

</Project>
